# Simplon_Fred

./: index.html
A_Defis/BugBootStrap/: index.html  style.css
A_Defis/CSS - Donut Whole/css/: styles.css
A_Defis/ChallengeInterpromo_correction/: index.html
A_Defis/ChallengeInterpromo_correction/css/: grid.css  style.css
A_Defis/FaceBook/: Facebook.html
A_Defis/FaceBook/css/: Facebook.css
A_Defis/FaceBootStrap/: index.html
A_Defis/FaceBootStrap/CSS/: style.css
A_Defis/Jasmin/Javascript-Recall/: questions.js
A_Projets/airBnB/: creerAppart.html  creerProprio.html  entete.html  gererPlanning.html  index.html  rechercher.html  selectionner.html
A_Projets/airBnB/BDD/: AirBnB.mwb  AirBnB.mwb.bak  AirBnB.sql  model.mwb  model.mwb.bak
A_Projets/airBnB/Balsamiq_AirBnB/: AirBnB.bmpr
A_Projets/airBnB/Doc/: MVC.doc
A_Projets/airBnB/css/: style.css
A_Projets/mastermind/: index.html
A_Projets/mastermind/css/: style.css
A_Projets/mastermind/js/: script.js
A_Projets/miniCalculette/: MiniCalculetteLaurent.html  index.html
A_Projets/miniCalculette/css/: styles.css
A_Projets/miniCalculette/js/: script.js
BDD/AirBnB/: AirBnB.mwb
BDD/BabySitter/: Mod+®lisation - Challenge.docx
BDD/Contacts/: ContactsEnfants46ans.sql  EnfantHobbiesDesParents.sql  HobbySansDoublonsFriend.sql  StarUML - Diag.fil  TP BDD avec MySQL Workbench_ d+®couverte.docx  new_scema.sql
BDD/Exo_shakila/: ActeurInAnimation.sql  Challenge Sakila.docx  ChallengeSakila.docx  ClientsVilleKabul.sql  CreerTablGuiness.sql  DureeLocationDesc.sql  FilmetLangue.sql  InsertGuinessFilm.sql  NbFilmsAction.sql  NbFilmsFr.sql  PaysDeVeras.sql  _ExoComplet.sql  filmLess50.sql  listeLocationParPays.sql  paysStartK.sql
BDD/Geography/: Pays  capitales.sql  pays.csv
BDD/JDBC/: Ecole (OpenClassRoom).sql  Ecole (OpenClassRoom)2.sql
BDD/Premier/: Premier.mwb  Premier.mwb.bak  garage.sql
Bootstrap/exemplesSite/ComponentsBootstrap/: 1_Components_Bootstrap.html
Bootstrap/exemplesSite/laposte.fr/: index.htm
HTML/: template.html  testsCanvas.html
JQuery/pomodoro/: index.html
JQuery/pomodoro/js/: script.js  (+1 more)
JQuery/test/: display.js  test.html
Java/: .gitignore
Java/Spring/spring20170412/: .project  pom.xml
Java/Spring/spring20170412/src/main/java/co/simplon/agenda/: Quickstart.java
Java/Spring/spring20170412/src/main/java/co/simplon/controller/: Error.java  IndexController.java  UserCtrl.java
Java/Spring/spring20170412/src/main/java/co/simplon/dao/: IUserDao.java  UserDao.java
Java/Spring/spring20170412/src/main/java/co/simplon/domain/: AbsencesDom.java  CalendrierDom.java  UserDom.java
Java/Spring/spring20170412/src/main/java/co/simplon/service/: UserSrc.java
Java/Spring/spring20170412/src/main/java/co/simplon/spring20170412/: AfficheResultats.java  JourNonTravaille.java  Main.java  SpringBootWebApplication.java
Java/Spring/spring20170412/src/main/resources/: application.properties
Java/Spring/spring20170412/src/main/resources/static/: index.html
Java/Spring/spring20170412/src/main/resources/static/css/: style.css
Java/Spring/spring20170412/src/main/resources/static/js/: calendrier.js
Java/Spring/spring20170412/src/test/java/co/simplon/spring20170412/: AppTest.java
Javascript/: anagramme.js  anneesBissextiles.js  boucleTriangle.html  boucleTriangle.js  fibonacci.js  fizzBuzz.js  gestNotesEleve.js  index.html  nombreATrouver.js  nombresPremiers.js  script.js  traitementTableau.js
React/spring/: package.json
_Autres/: BabySitting.mdj  Promo La Poste _ Auto-évaluation #2.html
_Autres/Angular2/: Angular2.odp
_Autres/Promo La Poste _ Auto-évaluation #2_files/: rs=AMjVe6geR6tql3Ojw9oGHRbPqmEEn1SQAQ  rs=AMjVe6ilty-C__PUVsgS6HADoxr9QB1Avw
(+491 files in other folders)
