# connection base 
spring.datasource.url=jdbc:mysql://localhost/gestabsences?useSSL=false
spring.datasource.username=root
spring.datasource.password=Level-42
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# log
#logging.level.root=INFO
#logging.file="c:\logSpring.log"