# connection base 
spring.datasource.url=jdbc:mysql://localhost/DemoReact?useSSL=false
spring.datasource.username=root
spring.datasource.password=Level-42
spring.datasource.driver-class-name=com.mysql.jdbc.Driver